vty:
  must_include:
"line vty 0 15"
"access-class VTYACCESS in" 
"authorization commands 1 COMMANDS-1-AUTH"
"authorization commands 15 COMMANDS-15-AUTH"
"authorization exec EXEC-AUTH"
"accounting commands 1 COMMANDS-1-ACCT"
"accounting commands 15 COMMANDS-15-ACCT"
"accounting exec EXEC-ACCOUNTING"
"logging synchronous"
"login authentication VTY-LOGIN"
"transport input ssh"
"transport output none"

snmp_Run:
  must_include:
"snmp-server community c0ll3ctoR RO SNMP-RO"
"snmp-server community t0oHey$ RO SNMP-RO"
"snmp-server community rtpublic RO SNMP-RO"
"snmp-server community Ca5c@de RO SNMP-RO"
"snmp-server community [community string] RO SNMP-RO"
"snmp-server host [x.x.x.x] version 2c [community string]"
"snmp-server host [x.x.x.x] version 3 priv [username]"
"snmp-server host 10.211.111.30 version 3 priv GLBLISE"
"snmp-server host 10.137.111.30 version 3 priv GLBLISE"
"snmp-server host 10.45.219.19 version 3 priv GLBLSLRWND"
"snmp-server host 10.211.3.24 version 3 priv GLBLSLRWND"
"snmp-server host 10.45.219.29 version 3 priv GLBLSLRWND"
"snmp-server host 10.255.254.21 version 3 priv GLBLSLRWND"
"snmp-server host 10.45.220.10 version 3 priv CISCOCOLLECT"
"snmp-server ip dscp 40"
"snmp-server group V3ROGROUP v3 priv" 
"snmp-server user GLBLISE V3ROGROUP v3 auth sha V3ROP@SS priv aes 128 V3ROP@SS"
"snmp-server user GLBLSLRWND V3ROGROUP v3 auth sha V3ROP@SS priv aes 128 V3ROP@SS"
"snmp-server user CISCOCOLLECT V3ROGROUP v3 auth sha V3ROP@SS priv aes 128 V3ROP@SScisco"
"snmp-server system-shutdown"
"snmp-server trap-source Vlan69"
"snmp-server enable traps entity"
"snmp-server enable traps envmon"
"snmp-server enable traps errdisable"
"snmp-server enable traps stackwise"
"snmp-server enable traps transceiver all"
"snmp-server enable traps cpu threshold"
"snmp-server enable traps flash insertion removal"
"snmp-server enable traps bridge newroot topologychange"
"snmp-server enable traps snmp linkdown linkup coldstart warmstart"
"snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart"
"snmp-server enable traps vtp"
"snmp-server enable traps vlancreate"
"snmp-server enable traps vlandelete"
"snmp-server enable traps port-security"
"snmp-server enable traps envmon fan shutdown supply temperature status"
"snmp-server enable traps hsrp"
"snmp-server enable traps stpx inconsistency root-inconsistency loop-inconsistency"
"snmp-server enable traps mac-notification change move threshold"
"snmp-server enable traps vlan-membership"
"snmp-server enable traps cpu threshold"
"snmp-server location [building, site, country]"
"snmp-server contact IST Global Network Team"

dhcp:
  must_include:
"no ip dhcp snooping information option"
"ip dhcp snooping"
"errdisable recovery cause dhcp-rate-limit"
"class-map match-any system-cpp-police-dhcp-snooping"
"description DHCP snooping"
"ip dhcp client client-id ascii cisco-44b6.beb0.5c00-Gi0/0"
"ip dhcp snooping trust"
"ip dhcp snooping trust"
"snmp-server enable traps dhcp"

tacacs:
  must_include:
"aaa group server tacacs+ TACACS_SERVERS"
"server name BEN-ISE-F5"
"server name PE3-ISE-F5"
"ip tacacs source-interface Vlan69,
"no ip forward-protocol udp tacacs"
"tacacs server BEN-ISE-F5"
"address ipv4 10.158.4.49"
"key 7 15310F091339333E2922760252564450"
"timeout 30"
"tacacs server PE3-ISE-F5"
"address ipv4 10.158.12.49"
"key 7 0225005E1C15173B4D5F4A3944464058"
"timeout 30"

vlan:
  must_include:
"1"
"default"
"10"
"Cntrl_PIX"
"11"
"br-csw01_nm-fw01"
"40"
"Modular_Mining"
"41"
"Collision_Control_Trial"
"50"
"br2_wireless_user1"
"67"
"br2_wiredguestkiosk"
"68"
"WAN_INTERCONNECT"
"69"
"br2_network_mgmt"
"70"
"br2_video_conf"
"73"
"br2_access_ctrl"
"74"
"Access Control CCTV"
"80"
"br2_cisco_voice_80"
"81"
"br2_cisco_voice_81"
"83"
"br2_legacy_necvoice"
"100"
"br2_servers"
"110"
"br2_printers"
"120"
"br2_corp_data_120"
"121"
"br2_corp_data_121"
"167"
"CORP_P2P_CRT04"
"180"
"br2_voice_servers"
"181"
"NEC-PABX"
"200"
"br2_wirelessap_mgmt"
"250"
"br2_proof_of_presence"
"430"
"br2_access_ctrl_cctv"
"460"
"br2_liquid_storage"
"469"
"br2_solar_mgmt"
"601"
"br2_auto_slope"
"690"
"br2_sitecomms_mgmt"
"999"
"test"
"1002"
"fddi-default"
"1003"
"trcrf-default"
"1004"
"fddinet-default"
"1005"
"trbrf-default"

logging:
  must_include:
"logging buffered 16384 informational"
"logging console critical"
"logging monitor notifications"
"no device-tracking logging theft"
"logging enable"
"logging size 1000"
"ssh logging events"
"logging source-interface Vlan69"
"logging host 10.158.15.131"
"logging host 10.158.12.4"
"logging synchronous"
"logging synchronous"

mtu:
  must_include:
"MTU 1500"

vtyaccess_acl:
  must_include:
ip access-list standard VTYACCESS
 "remark CISCO COLLECTOR"
 "permit 10.45.220.10"
 "remark JUMP HOSTS"
 "permit 10.198.33.41"
 "permit 10.246.24.126"
 "permit 10.45.218.72"
 "permit 10.246.23.4"
 "remark MAIN GLOBAL SOLARWINDS"
 "permit 10.45.219.19"
 "remark AUBNEMON5 - AU EAST POLLING"
 "permit 10.211.3.24"
 "remark AUPERMON19 - AU WEST, AF and EMEA POLLING"
 "permit 10.45.219.29"
 "remark USSLCMON25N1 – AMER POLLING"
 "permit 10.255.254.21"
 "remark RTNPMSRV01 – Canada POLLING"
 "permit 10.32.0.41"
 "remark APAC-W PRODSYS Jump Hosts"
 "permit 10.218.195.25"
 "permit 10.217.49.69"
 "remark APAC-W PRODSYS NMS"
 "permit 10.217.49.7"
 "permit 10.217.49.40"
 "permit 10.217.49.54"
 "remark CyberARK PSM Sydney AZ1"
 "permit 10.215.1.11"
 "permit 10.215.1.12"
 "permit 10.215.1.13"
 "permit 10.215.1.17"
 "remark CyberARK PSM Sydney AZ2"
 "permit 10.215.1.16"
 "permit 10.215.1.18"
 "permit 10.215.1.19"
 "permit 10.215.1.20"
 "remark CyberARK PSM Sydney Perth"
 "permit 10.45.214.47"
 "permit 10.45.214.48"
 "permit 10.45.214.51"
 "permit 10.45.214.52"
 "permit 10.45.214.53"
 "permit 10.45.214.54"
 "permit 10.45.214.55"
 "permit 10.45.214.56"
 "remark CyberARK PSM Toronto AZ1"
 "permit 10.224.1.6"
 "permit 10.224.1.7"
 "permit 10.224.1.8"
 "permit 10.224.1.9"
 "remark CyberARK PSM Toronto AZ2"
 "permit 10.224.1.12"
 "permit 10.224.1.13"
 "permit 10.224.1.14"
 "permit 10.224.1.15"
 "remark Global Standard Jumphosts"
 "permit 10.158.15.133"
 "permit 10.158.23.133"
 "permit 10.158.31.133"
 "permit 10.158.39.133"
 "permit 10.158.47.133"
 "permit 10.158.55.133"
 "permit 10.158.7.133"
 "permit 10.158.79.133"
 "permit 10.158.87.133"
 "permit 10.158.95.133"
 "permit 10.158.15.134"
 "permit 10.158.23.134"
 "permit 10.158.31.134"
 "permit 10.158.39.134"
 "permit 10.158.47.134"
 "permit 10.158.55.134"
 "permit 10.158.7.134"
 "permit 10.158.79.134"
 "permit 10.158.87.134"
 "permit 10.158.95.134"
 "remark [description]"
 "permit [x.x.x.x] ! Add local network management subnets"
 "deny any"

snmp_ro_acl:
  must_include:
"ip access-list standard SNMP-RO 	! Not necessary if network management is segregated properly"
"remark SNMP RO Control ACL"
"remark MAIN GLOBAL SOLARWINDS"
"permit 10.45.219.19"
"remark AUBNEMON5 - AU EAST POLLING"
"permit 10.211.3.24"
"remark AUPERMON19 - AU WEST, AF and EMEA POLLING"
"permit 10.45.219.29"
"remark USSLCMON25N1 – AMER POLLING"
"permit 10.255.254.21"
"remark RTNPMSRV01 – Canada POLLING"
"permit 10.32.0.41"
"remark CISCO COLLECTOR"
"permit 10.45.220.10"
"remark Global ISE"
"permit 10.211.111.30"
"permit 10.137.111.30"
"permit 10.198.33.42"
"permit 10.211.111.76"
"permit 10.211.111.77"
"permit 10.137.111.76"
"permit 10.137.111.77"
"remark Production systems Orion Monitoring server" 
"remark RTIO Production - kkkk"
"permit 10.217.49.7"
"permit 10.198.174.122"
"remark IST Comms Network Monitoring Server - xxxxxx"
"permit 10.216.77.120"
"remark xxxxxxx"
"permit 10.198.33.41"
"remark xxxxxx"
"permit 10.45.220.9"
"remark RTIO Production - xxxxxx"
"permit 10.217.49.54"
"remark auperznm13.corp"
"permit 10.198.174.27"
"remark auperznm14.corp"
"permit 10.198.174.28"
"remark SteelCentral"
"permit 10.50.61.101"
"permit 10.54.65.82"
"permit 10.54.65.83"
"permit 10.54.65.84"
"permit 10.54.65.85"
"remark ServiceNowDiscovery"
"permit 10.45.218.150"
"permit 10.45.218.34"
"permit 10.226.1.249"
"permit 10.215.1.124"
"permit 10.215.1.126"
"permit 10.226.1.250"
"permit 10.226.65.11"
"permit 10.222.2.4"
"permit 10.226.129.43"
"permit 10.224.1.21"
"permit 10.74.64.185" 
"remark [description]"
"permit [x.x.x.x]"
"deny   any"

source_interface:
  must_include:
    - "source-interface"
ntp:
  must_include:
"ntp server [x.x.x.x] prefer"
"ntp server [x.x.x.x]"

interface_section:
  must_include:
    - "interface"

version:
  must_include:
"Catalyst L3 Switch Software (CAT9K_IOSXE), Version 16.12.5b"

license:
  must_include:
    - "License Level"

clock_detail:
  must_include:
    - "timezone"
